potatoes=30
tomatoes=30
carrots=40
onions=50
ricebag=1000
cphone=input("enter customer phone number:")
cname=input("enter customer name:")
cadd=input("enter customer address:")
pq=int(input("how many kgs of potatoes you want!"))
tq=int(input("how many kgs of tomatoes you want!"))
cq=int(input("how many kgs of carrots you want!"))
oq=int(input("how many kgs of onions you want!"))
rbq=int(input("how many rice bags you want!"))
coupon=input("enter coupon code in capital letters:")
bill=(pq*potatoes)+(tq*tomatoes)+(cq*carrots)+(oq*onions)+(rbq*ricebag)
if bill>3000:
    tax=bill*5/100
elif bill>2000:
    tax=bill*7/100
elif bill>1000:
    tax=bill*10/100
elif bill>500:
    tax=bill*15/100
else:
    tax=100
if coupon=='DIWALI' and bill>=5000:
    dis=bill*10/100
elif coupon=='DIWALI' and bill>=3000:
    dis=bill*6/100
elif coupon=='DIWALI' and bill>=1000:
    dis=bill*4/100
else:
    dis=0
if coupon=='CHRISMAS' and bill>=3000:
    dis=bill*20/100
elif coupon=='CHRISMAS' and bill>=2000:
    dis=bill*10/100
elif coupon=='CHRISMAS' and bill>=1000:
    dis=bill*5/100
else:
    dis=0
bill=tax+bill-dis
print("customer phone number:",cphone)
print("customer name:",cname)
print("customer address:",cadd)
print("bill amount:",bill)
