def big(a,b):
    if(a>b):
        print("a is big")
    elif(b>a):
        print("b is big")
    else:
        print("both are equal")
a=int(input("enter a value:"))
b=int(input("enter b value:"))
big(a,b)

def big(a,b):
    if(a>b):
        return 'a is big'
    elif b>a:
        return 'b is big'
    else:
        return 'both are equal'
a=int(input("enter a value:"))
b=int(input("enter b value:"))
print(big(a,b))

def big(a,b):
    if a>b:
        return True
    else:
        return False
a=int(input("enter a value:"))
b=int(input("enter b value:"))
if big(a,b):
    print("a is big")
else:
    print("b is big")
